 Le volume dans le lecteur C s'appelle Senhaji
 Le num‚ro de s‚rie du volume est A0AF-E8EB

 R‚pertoire de C:\Users\SENHAJI ABDELGHANI\Desktop\app1

17/03/2024  22:18    <DIR>          .
17/03/2024  22:16    <DIR>          ..
17/03/2024  22:18               385 f1.txt
17/03/2024  22:18               429 f2.txt
17/03/2024  22:18               473 f3.txt
17/03/2024  22:18               517 f4.txt
17/03/2024  22:18                 0 Senhaji.txt
               5 fichier(s)            1ÿ804 octets
               2 R‚p(s)  41ÿ663ÿ209ÿ472 octets libres
